# gradle-android-eclipse

./: README.md  build.gradle
src/main/java/io/reconquest/gradle/android/eclipse/: AddSourceFoldersAction.java  AndroidSdkLibraryDependenciesAction.java  EclipseGeneratorPlugin.java  GenerateLibraryDependenciesAction.java  Log.java
src/test/SampleApplication/app/: build.gradle
src/test/SampleApplication/app/src/androidTest/java/io/reconquest/android/sample/test/sampleapplication/: ExampleInstrumentedTest.java
src/test/SampleApplication/app/src/main/: AndroidManifest.xml
src/test/SampleApplication/app/src/main/java/io/reconquest/android/sample/test/sampleapplication/: MainActivity.java
src/test/SampleApplication/app/src/main/res/layout/: activity_main.xml
src/test/SampleApplication/app/src/test/java/io/reconquest/android/sample/test/sampleapplication/: ExampleUnitTest.java
