apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
}

version = "1.2"

pluginBundle {
  website = 'https://github.com/reconquest/gradle-android-eclipse'
  vcsUrl = 'https://github.com/reconquest/gradle-android-eclipse.git'
  description = 'A Gradle plug-in that enables generation of Eclipse project files (.project and .classpath) to enable use of the Eclipse IDE for Android projects.  Correctly adds Android AAR dependencies to the classpath, works with the new Android build system.'
  tags = [ 'Android', 'aar', 'Eclipse', 'ide' ]


  plugins {
    androidEclipsePlugin {
      id = 'io.reconquest.gradle-android-eclipse'
      displayName = 'Android Eclipse plugin'
    }
  }

}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.reconquest'
            artifactId = 'gradle-android-eclipse'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Android Eclipse plugin'
                description = 'A Gradle plug-in that enables generation of Eclipse project files (.project and .classpath) to enable use of the Eclipse IDE for Android projects.  Correctly adds Android AAR dependencies to the classpath, works with the new Android build system.'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/reconquest/gradle-android-eclipse'
                    developerConnection = 'scm:git:ssh://github.com/reconquest/gradle-android-eclipse'
                    url = 'http://github.com/reconquest/gradle-android-eclipse/'
                }
            }
        }
    }
    repositories {
        maven {
            url = "maven/"
        }
    }
}
